<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Where to?</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
type="text/css"
/>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js"></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #target { 
            position:absolute; top:0; bottom:0; width:100%;
            display: flex; justify-content: center; align-items: center;
            pointer-events: none;
        }
        #target img { width:50px; height:50px; }
        #position { 
            position:absolute; top:0; height: 80px; width: 300px; 
            background-color: #fff;
            padding: 15px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZXJpY2RyZ24iLCJhIjoiY2tlejRwamJoMDg4dzMzbGViMGR4YmphYyJ9.fN98rx9R9xesWVJJfXcFjw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/ericdrgn/ckez4uyx31vos19llq440icff',
center: [-105.042721, 38.840061],
zoom: 13,
pitch: 45,
bearing: -40
    });

    map.addControl(new mapboxgl.NavigationControl());
    
map.addControl(
new MapboxDirections({
accessToken: mapboxgl.accessToken
}),
'top-left'
);

// Add geolocate control to the map.
map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
})
);

</script>
 
</body>
</html>
